Object obj; 
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "12821.5 4.9 3670.73");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "12837.2 4.9 3647.47");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "12853 4.9 3624.01");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "12869 4.9 3600.29");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "12884.6 4.9 3577.18");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "12900.7 4.9 3553.4");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "12916.2 4.9 3530.48");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "12930.8 4.9 3508.75");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "12946.3 4.9 3485.87");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "12961.9 4.9 3462.71");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "12977 4.9 3440.26");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "12992.8 4.9 3416.96");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13008 4.9 3394.43");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13024 4.9 3370.75");
obj.SetOrientation("56 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13039.8 3.4 3347.22");
obj.SetOrientation("56 0 6");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13055 0.318734 3324.6");
obj.SetOrientation("56 0 6");
