Object obj; 
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13628.1 11.26 3852.92");
obj.SetOrientation("51 0 10");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13645.3 8.34945 3832.48");
obj.SetOrientation("49 0 4.00001");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13663.7 7.51465 3811.3");
obj.SetOrientation("49 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13681.2 7.48 3791.24");
obj.SetOrientation("49 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13698.5 7.48 3772.7");
obj.SetOrientation("45 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13718.1 5.67999 3753.16");
obj.SetOrientation("45 0 7.00001");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13727.1 2.3 3683.19");
obj.SetOrientation("115 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13716.5 2.3 3660.37");
obj.SetOrientation("115 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13704.9 2.3 3635.44");
obj.SetOrientation("115 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13694.4 2.3 3613.03");
obj.SetOrientation("115 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13683.1 2.3 3588.95");
obj.SetOrientation("115 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13671.6 2.3 3564.24");
obj.SetOrientation("115 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13660 2.3 3539.35");
obj.SetOrientation("115 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13648.3 2.3 3514.44");
obj.SetOrientation("115 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13636.6 2.4 3489.18");
obj.SetOrientation("115 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13625.8 2.4 3466.18");
obj.SetOrientation("115 0 0");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13614.3 2.65 3441.31");
obj.SetOrientation("115 0 -0.999974");
obj = GetGame().CreateObject("Land_CementWorks_ExpeditionB", "13603.4 2.85 3417.91");
obj.SetOrientation("115 0 0");
