//VYBOR

Object obj; 
obj = GetGame().CreateObject("Land_Mil_Guardhouse2", "0 0 0");
obj.SetOrientation("33 4 0");
obj = GetGame().CreateObject("Land_Mil_GuardShed", "0 0 0");
obj.SetOrientation("-147 0 -0");
obj = GetGame().CreateObject("Land_Dead_MassGrave", "3763.17 301.704 8612.21");
obj.SetOrientation("0 0 0");
obj = GetGame().CreateObject("Land_Mil_Fortified_Nest_Small", "3729.2 302.357 8674.34");
obj.SetOrientation("32 0 0");
obj = GetGame().CreateObject("Land_Dead_MassGrave", "3738.38 301.516 8667.39");
obj.SetOrientation("0 0 -0");
obj = GetGame().CreateObject("Land_Mil_Guardhouse1", "3741.38 304.382 8678.65");
obj.SetOrientation("32 4 2.38419e-07");
obj = GetGame().CreateObject("Land_Misc_DeerStand1", "3743.56 305.884 8685.33");
obj.SetOrientation("123 0 3.00003");
obj = GetGame().CreateObject("GhillieHood_Mossy", "3729.69 301.354 8673.56");
obj.SetOrientation("-138.457 -2.11988 -1.0616");
obj = GetGame().CreateObject("GhillieHood_Mossy", "3745.86 302.857 8677.63");
obj.SetOrientation("-104.388 -1.89837 14.2421");
obj = GetGame().CreateObject("GhillieHood_Mossy", "3741.68 303.083 8683.68");
obj.SetOrientation("-99.5794 -2.64327 -3.72804");
obj = GetGame().CreateObject("GhillieSuit_Mossy", "3728.72 301.55 8674.61");
obj.SetOrientation("14.9336 -87.6292 31.4289");
obj = GetGame().CreateObject("GhillieSuit_Mossy", "3746.45 303.109 8678.32");
obj.SetOrientation("-5.15556e-08 8 -178.135");
obj = GetGame().CreateObject("Binoculars", "3742.56 306.452 8685.39");
obj.SetOrientation("-3.97394 -84.5033 -76.4191");
obj = GetGame().CreateObject("Rangefinder", "3742.78 306.454 8685.93");
obj.SetOrientation("176.026 84.5033 -69.5991");
obj = GetGame().CreateObject("BallisticVest", "3743.52 306.463 8685.86");
obj.SetOrientation("-136.228 -3.70231 -4.06571");
obj = GetGame().CreateObject("BallisticVest", "3743.79 303.054 8673.96");
obj.SetOrientation("-140.498 -3.96587 -0.521807");
obj = GetGame().CreateObject("BallisticHelmet_Green", "3742.05 303.095 8682.13");
obj.SetOrientation("131.146 -2.30513 3.26989");
obj = GetGame().CreateObject("HoxtonMask", "3741.47 303.02 8681.32");
obj.SetOrientation("166.896 -14 -6.57435");
obj = GetGame().CreateObject("M4A1", "3737.85 303.422 8677.68");
obj.SetOrientation("-148 86 114.183");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "3738.04 303.096 8678.23");
obj.SetOrientation("32 -86 161.171");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "3737.58 303.025 8677.32");
obj.SetOrientation("32 -86 -114.452");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "3737.97 303.446 8677.94");
obj.SetOrientation("-148 86 -85.9394");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "3744.35 303.763 8681.08");
obj.SetOrientation("32 -86 14.8172");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "3744.64 303.276 8676.21");
obj.SetOrientation("-22.5024 1.43741 -72.1726");
obj = GetGame().CreateObject("AK_WoodBttstck", "3742.32 306.821 8685.36");
obj.SetOrientation("151 -4.27175e-06 -165.335");
obj = GetGame().CreateObject("AKM", "3742.05 306.781 8685.37");
obj.SetOrientation("151 -3.87415e-06 104.665");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "3742.96 306.545 8686.53");
obj.SetOrientation("-117.39 -2.19012 -95.0428");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "3742.28 306.469 8685.9");
obj.SetOrientation("-26.8234 3.49086 -95.2526");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "3743.33 306.462 8685.05");
obj.SetOrientation("41.7321 3.84463 -86.0686");
obj = GetGame().CreateObject("BallisticHelmet_Green", "3740.76 302.677 8681.99");
obj.SetOrientation("173.887 -3.88441 2.40739");
obj = GetGame().CreateObject("RDG2SmokeGrenade_Black", "3741.93 305.698 8680.7");
obj.SetOrientation("-148 86 -125.568");
obj = GetGame().CreateObject("RDG2SmokeGrenade_Black", "3740.58 305.42 8676.96");
obj.SetOrientation("-148 86 -36.4115");

/// STARY 


Object obj; 
obj = GetGame().CreateObject("Land_Mil_Fortified_Nest_Big", "0 0 0");
obj.SetOrientation("0 0 0");
obj = GetGame().CreateObject("Land_Mil_Fortified_Nest_Small", "6756.37 285.533 7564.34");
obj.SetOrientation("-116 0 0");
obj = GetGame().CreateObject("Land_Mil_Fortified_Nest_Small", "6734.59 285.577 7549.78");
obj.SetOrientation("62 0 0");
obj = GetGame().CreateObject("Land_Mil_Fortified_Nest_Watchtower", "6737.48 286.699 7561.08");
obj.SetOrientation("66 0 0");
obj = GetGame().CreateObject("Land_Mil_GuardShed", "0 0 0");
obj.SetOrientation("0 0 0");
obj = GetGame().CreateObject("Land_Mil_GuardShed", "0 0 0");
obj.SetOrientation("64 0 0");
obj = GetGame().CreateObject("Land_Mil_Tent_Big3", "0 0 0");
obj.SetOrientation("63 0 0");
obj = GetGame().CreateObject("Land_Mil_Tent_Big4", "6748.56 286.042 7548.25");
obj.SetOrientation("63 0 0");
obj = GetGame().CreateObject("AKM", "6749.64 285.65 7545.6");
obj.SetOrientation("-164.678 -89.7245 -6.18582");
obj = GetGame().CreateObject("AK_WoodBttstck_Camo", "6749.92 285.69 7545.59");
obj.SetOrientation("-164.678 -89.7237 83.8142");
obj = GetGame().CreateObject("AK_WoodHndgrd_Camo", "6749.46 285.753 7545.59");
obj.SetOrientation("-164.677 -89.7237 -96.1868");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "6750.72 285.688 7546.06");
obj.SetOrientation("61.3358 0 -90");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "6750.06 285.662 7545.89");
obj.SetOrientation("126.157 0 -90");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "6750.21 285.643 7545.65");
obj.SetOrientation("-99.1024 0 -90");
obj = GetGame().CreateObject("M4A1", "6743.85 285.286 7546.06");
obj.SetOrientation("76 13 92");
obj = GetGame().CreateObject("M4_PlasticHndgrd", "6743.71 285.352 7546.06");
obj.SetOrientation("76 13 2.00002");
obj = GetGame().CreateObject("M4_CarryHandleOptic", "6743.9 285.385 7546.06");
obj.SetOrientation("-104 -13 178");
obj = GetGame().CreateObject("M4_OEBttstck", "6744.17 285.313 7546.06");
obj.SetOrientation("76 13 -178");
obj = GetGame().CreateObject("GhillieHood_Mossy", "6734.96 284.593 7549.15");
obj.SetOrientation("110.932 0.142844 0.0546394");
obj = GetGame().CreateObject("GhillieTop_Mossy", "6735.12 284.748 7550.34");
obj.SetOrientation("-14.9999 -89.1533 118.796");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "0 0 0");
obj.SetOrientation("45 -89.7833 113.263");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "6744.07 284.926 7545.72");
obj.SetOrientation("45 -89.7833 152.474");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "6743.7 285.63 7546.13");
obj.SetOrientation("150 -89.7833 -162.239");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "6743.84 285.614 7545.72");
obj.SetOrientation("45 -89.7833 177.645");
obj = GetGame().CreateObject("M4A1", "6747.65 285.665 7549.39");
obj.SetOrientation("0 90 -0");
obj = GetGame().CreateObject("AKM", "6748.39 285.65 7549.73");
obj.SetOrientation("27 -90 0.999988");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "6747.56 285.71 7549.26");
obj.SetOrientation("68 -62 -2.00044e-05");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "6748.8 285.628 7549.84");
obj.SetOrientation("161.633 1.03732e-06 -75");
obj = GetGame().CreateObject("BallisticVest", "6756.17 284.557 7565.08");
obj.SetOrientation("172.881 0.369604 -0.738968");
obj = GetGame().CreateObject("BallisticVest", "6748.26 285.32 7545.04");
obj.SetOrientation("-102.879 0 -0");
obj = GetGame().CreateObject("BallisticHelmet_Green", "6747.42 285.333 7544.91");
obj.SetOrientation("56.0979 0 -0");
obj = GetGame().CreateObject("BallisticHelmet_Green", "6744.49 285.316 7545.11");
obj.SetOrientation("68.37 0 -0");
obj = GetGame().CreateObject("BallisticHelmet_Green", "6736.17 287.425 7560.84");
obj.SetOrientation("-133.29 0 -0");
obj = GetGame().CreateObject("BallisticVest", "6736.34 287.412 7561.59");
obj.SetOrientation("3.2301 -3.71289e-07 7.15256e-07");
obj = GetGame().CreateObject("GhillieSuit_Mossy", "6738.2 287.575 7561.12");
obj.SetOrientation("0 -90 -0");
obj = GetGame().CreateObject("GhillieHood_Mossy", "6738.12 287.409 7562.33");
obj.SetOrientation("-130.379 0 -0");
obj = GetGame().CreateObject("GhillieHood_Mossy", "6756.06 284.561 7563.54");
obj.SetOrientation("-62.6682 0.400314 0.722794");
obj = GetGame().CreateObject("GhillieSuit_Mossy", "6755.71 284.708 7564.22");
obj.SetOrientation("-123.69 -89.1739 119.128");
obj = GetGame().CreateObject("RDG2SmokeGrenade_Black", "6729.95 284.676 7554.38");
obj.SetOrientation("78.6766 -89.6103 59.3925");
obj = GetGame().CreateObject("RDG2SmokeGrenade_Black", "6733.38 284.662 7546.28");
obj.SetOrientation("51.3487 -89.5106 -54.0964");
obj = GetGame().CreateObject("RDG2SmokeGrenade_Black", "6758.54 284.592 7568.83");
obj.SetOrientation("66.8044 89.4185 128.474");
obj = GetGame().CreateObject("RDG2SmokeGrenade_Black", "6762.74 284.608 7560.33");
obj.SetOrientation("-126.863 -89.2359 -154.75");


///NORTH EAST AIRFIELD NEAF

Object obj; 
obj = GetGame().CreateObject("Land_Dead_MassGrave", "12129.6 140.295 12558.9");
obj.SetOrientation("0 0 0");
obj = GetGame().CreateObject("Land_Lunapark_Autodrome", "0 0 0");
obj.SetOrientation("0 0 -0");
obj = GetGame().CreateObject("Land_Lunapark_Carousel_Swan", "0 0 0");
obj.SetOrientation("0 0 -0");
obj = GetGame().CreateObject("Land_Lunapark_Ferris_wheel", "0 0 0");
obj.SetOrientation("0 0 -0");
obj = GetGame().CreateObject("Land_Lunapark_Shooting_Gallery", "0 0 0");
obj.SetOrientation("0 0 -0");
obj = GetGame().CreateObject("Land_Mil_Fortified_Nest_Small", "12133.9 140.984 12576.1");
obj.SetOrientation("21 0 0");
obj = GetGame().CreateObject("Land_Misc_DeerStand2", "12127.9 142.425 12586");
obj.SetOrientation("113 0 0");
obj = GetGame().CreateObject("Land_Mil_Fortified_Nest_Big", "12137.9 140.998 12584.8");
obj.SetOrientation("-159 0 0");
obj = GetGame().CreateObject("Land_Mil_Barracks_Round", "12147.4 141.228 12575");
obj.SetOrientation("112 0 0");
obj = GetGame().CreateObject("Land_Mil_Barracks_Round", "12150.6 141.228 12582.6");
obj.SetOrientation("112 0 0");
obj = GetGame().CreateObject("Wreck_UH1Y", "12144.1 141.857 12604.7");
obj.SetOrientation("0 0 -0");
obj = GetGame().CreateObject("Binoculars", "12126.8 143.18 12585.6");
obj.SetOrientation("0 90 -0");
obj = GetGame().CreateObject("Rangefinder", "12127.2 143.152 12586.8");
obj.SetOrientation("0 90 -0");
obj = GetGame().CreateObject("GhillieHood_Mossy", "12127.8 143.125 12585.6");
obj.SetOrientation("-47.5173 0 0");
obj = GetGame().CreateObject("GhillieHood_Mossy", "12135.6 140.216 12587.3");
obj.SetOrientation("41.9581 0 -0");
obj = GetGame().CreateObject("GhillieHood_Mossy", "12152.4 140.956 12575.2");
obj.SetOrientation("-175.49 0.0101307 0.0321503");
obj = GetGame().CreateObject("GhillieSuit_Mossy", "12134.3 140.165 12576.7");
obj.SetOrientation("0 -90 0");
obj = GetGame().CreateObject("GhillieSuit_Mossy", "12150.6 141.118 12581");
obj.SetOrientation("171 -89.972 -154.057");
obj = GetGame().CreateObject("AKM", "12152.2 140.876 12574");
obj.SetOrientation("-100 19 61");
obj = GetGame().CreateObject("AK74_WoodBttstck_Camo", "12152.5 140.916 12574");
obj.SetOrientation("-100 19 151");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "12152.3 140.532 12573.7");
obj.SetOrientation("142.834 -1.27176e-06 -78");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "12152.3 140.592 12574.4");
obj.SetOrientation("-21.5641 7.99422e-07 106");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "12151.7 140.532 12574");
obj.SetOrientation("5.73231 -1.26021e-07 -77");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "12126.9 143.178 12586.3");
obj.SetOrientation("-177.284 0 -90");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "12148.6 141.013 12574.2");
obj.SetOrientation("-68 89.972 179.42");
obj = GetGame().CreateObject("BallisticVest", "12136.5 140.22 12583.3");
obj.SetOrientation("-101.055 0 -0");
obj = GetGame().CreateObject("BallisticVest", "12152.6 140.955 12580.9");
obj.SetOrientation("-100.869 -0.0283125 0.0182941");
obj = GetGame().CreateObject("BallisticHelmet_Green", "12151.9 140.972 12581.7");
obj.SetOrientation("47.0229 0.0142581 -0.0305448");
obj = GetGame().CreateObject("BallisticHelmet_Green", "12138 140.232 12583.3");
obj.SetOrientation("94.4413 0 -0");
obj = GetGame().CreateObject("BallisticVest", "12133.3 140.027 12575.9");
obj.SetOrientation("-24.9617 0 0");
obj = GetGame().CreateObject("M4A1", "12151.2 141.238 12584.6");
obj.SetOrientation("-68 89.972 -89.9843");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "12150.7 140.975 12584.9");
obj.SetOrientation("112 -89.972 -157.65");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "12151.3 141.266 12584.4");
obj.SetOrientation("-68 89.972 100.777");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "12151.4 141.29 12584.3");
obj.SetOrientation("88 63 -175.698");


/// BALOTA

Object obj; 
obj = GetGame().CreateObject("Land_Mil_Fortified_Nest_Watchtower", "5182.01 11.5687 2265.66");
obj.SetOrientation("54 0 0");
obj = GetGame().CreateObject("Land_Mil_Tent_Big3", "5195.71 10.6705 2245.62");
obj.SetOrientation("52 0 0");
obj = GetGame().CreateObject("Land_Mil_Barracks_Round", "5177.59 10.728 2246.91");
obj.SetOrientation("-130 0 0");
obj = GetGame().CreateObject("Land_Mil_CamoNet_Roof_east", "5201.1 10.5788 2273.17");
obj.SetOrientation("0 0 -0");
obj = GetGame().CreateObject("Land_Mil_CamoNet_Roof_east", "5188.72 10.5788 2256.37");
obj.SetOrientation("-39 0 0");
obj = GetGame().CreateObject("Land_Wreck_Uaz", "5205.77 10.3432 2251.01");
obj.SetOrientation("-27 0 0");
obj = GetGame().CreateObject("AKM", "5192.33 10.4847 2238.35");
obj.SetOrientation("0 90 -0");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "5192.04 10.47 2238.51");
obj.SetOrientation("106.81 -3.8129e-06 -72");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "5191.75 10.567 2239.58");
obj.SetOrientation("170.032 -3.69321e-07 108");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "5191.48 10.5074 2239.04");
obj.SetOrientation("-129.42 -4.74125e-07 105");
obj = GetGame().CreateObject("M4A1", "5194.71 10.4745 2245.47");
obj.SetOrientation("0 90 -0");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "5196.07 10.5024 2246.2");
obj.SetOrientation("0 90 -0");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "5195.06 10.4643 2245.91");
obj.SetOrientation("0 -90 -0");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "5195.53 10.5024 2245.77");
obj.SetOrientation("0 90 -0");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "5179.46 10.7277 2245.31");
obj.SetOrientation("-130 -89.972 93.9529");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "5176.42 10.7658 2248.72");
obj.SetOrientation("49.9999 89.972 -38.5306");
obj = GetGame().CreateObject("Mag_STANAGCoupled_30Rnd", "5205.49 10.0416 2250.6");
obj.SetOrientation("0 90 0");
obj = GetGame().CreateObject("BallisticVest", "5205.83 9.90751 2250.57");
obj.SetOrientation("70.9739 0 -0");
obj = GetGame().CreateObject("BallisticHelmet_Green", "5181.94 12.2947 2265.39");
obj.SetOrientation("-36.245 0 0");
obj = GetGame().CreateObject("BallisticHelmet_Green", "5183.25 12.2947 2267.98");
obj.SetOrientation("10.9867 0 -0");
obj = GetGame().CreateObject("BallisticHelmet_Green", "5173.52 11.2584 2244.94");
obj.SetOrientation("43.4633 -0.0334895 0.00383734");
obj = GetGame().CreateObject("BallisticVest", "5199.26 10.1861 2244.54");
obj.SetOrientation("-20.6879 0 0");
obj = GetGame().CreateObject("GhillieHood_Mossy", "5179.81 12.2785 2264.95");
obj.SetOrientation("141.915 0 -0");
obj = GetGame().CreateObject("GhillieHood_Mossy", "5181.36 12.2785 2266.71");
obj.SetOrientation("-89.8489 0 0");
obj = GetGame().CreateObject("GhillieHood_Mossy", "5202.84 9.79892 2247.27");
obj.SetOrientation("97.2539 0 -0");
obj = GetGame().CreateObject("GhillieSuit_Mossy", "5182.55 12.4453 2264.75");
obj.SetOrientation("0 -90 -0");
obj = GetGame().CreateObject("GhillieSuit_Mossy", "5177.74 10.618 2248.83");
obj.SetOrientation("-130 -89.972 -64.365");
obj = GetGame().CreateObject("AKM", "5199.76 10.5634 2243.48");
obj.SetOrientation("-180 -90 180");
obj = GetGame().CreateObject("Mag_AKM_Drum75Rnd", "5178.73 10.7109 2245.41");
obj.SetOrientation("96.8776 -0.0230419 -77.0246");
obj = GetGame().CreateObject("RDG2SmokeGrenade_Black", "5178.73 14.4974 2265.1");
obj.SetOrientation("8.65142e-06 90 -8.65142e-06");
obj = GetGame().CreateObject("RDG2SmokeGrenade_Black", "5183.65 12.4479 2269.07");
obj.SetOrientation("0 90 -0");
obj = GetGame().CreateObject("RDG2SmokeGrenade_Black", "5208.45 9.536 2249.83");
obj.SetOrientation("0 90 0");
obj = GetGame().CreateObject("RDG2SmokeGrenade_Black", "5184.4 9.536 2230.7");
obj.SetOrientation("0 -90 0");

///